# POC

./: README.md  build.gradle
src/main/java/com/srihari/: BookService.java  MyHealthIndicator.java  ReadingApplication.java
src/main/resources/: application.properties
